<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
           

                .st_nd {
                    color: azure;
                    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    font-size: 100px;
                    margin-top: 25px;
                }

                .st_1 {
                    color: rgb(156, 248, 138);
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 60px;
                    margin-top: 40px;

                }
                .st_2 {
                    color: rgb(38, 186, 89);
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 20px;
                }
                .btn_1 {
                    text-decoration: none;
                    margin-right: 15px;
                    padding: 12px 14px;
                    font-size: 15px;
                    text-align: center;
                    cursor: pointer;
                    outline: none;
                    color: rgb(5, 5, 5);
                    background-color: #1dc7a8;
                    border: none;
                    border-radius: 15px;
                    box-shadow: 0 5px rgb(254, 254, 254);
                }
                .btn_1:hover {background-color: #269ab6}

                .btn_1:active {
                background-color: #3e8e41;
                box-shadow: 0 5px rgb(167, 205, 31);
                transform: translateY(4px);
                }

                /* .btn_2:hover {
                    box-shadow: 0 12px 16px 0 rgba(67, 14, 203, 0.24), 0 17px 50px 0 rgba(23, 12, 232, 0.19);
                    background-color: #0a38ee}
                .btn_2 {
                    width: 80px;
                    height: 40px;
                    border-radius: 50px  ;
                    margin-top: 10px;
                    margin-left: 1400px;
                    color: rgb(0, 0, 0);
                    background-color: rgb(145, 209, 238);
                    border: 20px;
                    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                } */

                .st_btn {
                    display: flex;
                    margin-left: 1130px;
                    margin-top: 10px;
                    
                }
                .css_st_link {

                    text-decoration: none;
                    /* color: #054c15; */
                    color: aliceblue;
                }
                .s1 {
                    padding-right: 20px;
                    align-items: center;
                    text-align: center;
                }
                .s2 {
                    margin-left: 5px;
                }
                .modal {
                    position: fixed;
                    top:0;
                    right: 0;
                    left:0;
                    bottom:0;
                    display: flex;
                }
                
                .st_detail {
                background-color: rgba(6, 6, 6, 0.7) !important;
                text-align: center;
                position: absolute;
                /* top: 0px;

                bottom: 0px;
                right: 0px;
                left: 0px; */
                /* display: none; */
                width: 100%;
                height: 100%;
                opacity: 1;
                transition: opacity 1s;

                    }
                

        </style>
    </head>
    <body>

        <div class="modal" >
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/b9a21791534383.5e341720a5140.jpg" width="1360px" height="680px" alt="">
        
            <div class="st_detail">
                <div class="st_btn">
                    <button class="btn_1 s1" ><a class="css_st_link s2" href="/login " >LOGIN </a></button>
                    <button class="btn_1" ><a class="css_st_link" href="/signup" >SIGN UP </a></button>
                </div>
                
                <h2 class="st_nd">WELCOME GREENSOFTq</h2> <br>
                <h1 class="st_1">Ricognize Mask</h1>
            
            </div>
        
        
        </div>

        
    </body>
</html>








